spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
$S=spring.servlet
$S.mvc.view.prefix=/WEB-INF/views/
$S.mvc.view.suffix=.jsp
server.port=8000